<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src="common_js/jquery.min.js"></script>
    <script src="common_js/bootstrap.min.js"></script>
    <script src="common_js/three.js"></script>
    <script src="common_js/eventemitter2.min.js"></script>
    <script src="common_js/roslib.min.js"></script>
    <script src="common_js/ros3d.min.js"></script>
    <script src="common_js/mjpegcanvas.js"></script>
    <script src="common_js/snap.svg-min.js"></script>
    <script src="basic.js"></script>

 <title>Simple GUI</title>
</head>

    <body>
        <h2 id="title">Basic GUI</h2>
<!--Graggable Mouse Grid-->
        <!--Draggable DIV:-->
        <div id="mydiv">
            <!--Include a header DIV with the same name as the draggable DIV, followed by "header":-->
            <div id="mydivheader">Click here to move</div>

            <table class="table">
                <thead>
                <div class="scrollmenu">
                    <a href="#top">Top</a>
                    <a href="#side">Side</a>
                    <a href="#head">Head</a>
                </div>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <div class="btn-group">
                        <button type="button" class="btn btn-primary">1</button>
                        <button type="button" class="btn btn-primary">2</button>
                        <button type="button" class="btn btn-primary">3</button>
                    </div></td>
                </tr>
                <tr>
                    <td>
                        <div class="btn-group">
                        <button type="button" class="btn btn-primary">4</button>
                        <button type="button" class="btn btn-primary">5</button>
                        <button type="button" class="btn btn-primary">6</button>
                    </div></td>
                </tr>
                <tr>
                    <td>        <div class="btn-group">
                        <button type="button" class="btn btn-primary">7</button>
                        <button type="button" class="btn btn-primary">8</button>
                        <button type="button" class="btn btn-primary">9</button>
                    </div></td>
                </tr>
                </tbody>
            </table>
        </div>



           <div class="container-fluid">
                <div class="row no-gutter">
                    <div id="cam1-container" class="title1 col-4 col-s-6">
                        <a id="topBTN" class="btn btn-primary" data-toggle="collapse" href="#cameraTop" aria-expanded="false" aria-controls="collapseExample">Top</a>
                        <div class="collapse card card-block in" id="cameraTop">
                            <div id="camera1" class="js_arm_div"></div>
                            <div ID = "canvas1">
                                <svg id="svgCam1">
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div id="cam2-container"class="title2 col-4 col-s-6">
                        <a  id="sideBTN" class="btn btn-primary" data-toggle="collapse" href="#cameraSide" aria-expanded="false" aria-controls="collapseExample">Side</a>
                        <div class="collapse card card-block in" id="cameraSide">
                            <div id="camera2" class="js_arm_div"></div>
                        </div>
                    </div>

                    <div id="cam3-container" class="title3 col-4 col-s-12">
                        <a id="headBTN" class="btn btn-primary" data-toggle="collapse" href="#cameraHead" aria-expanded="false" aria-controls="collapseExample">Head</a>
                        <div class="collapse in" id="cameraHead">
                            <div id="camera3" class="js_arm_div"></div>
                        </div>
                    </div>

                </div>
           </div>
           <h5 id="cmdReceived">Button Received:</h5>
    </body>
</html>